<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="section">
        <div class="container1">
            <div class="content1-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>E-adoption of a child</h3>
                    <p>Your about page summarizes your history, values, and mission — all in one place. That’s a tall order for just a few paragraphs. If you’re feeling stuck, turn to these about-page examples for inspiration. </p>
                    <div class="button">
                        <a href="./contact_us.html">Read More</a>
                    </div>
                    <div class="h">
                    </div>
                </div>
            </div>
            <div class="img-section">
                <img src="./image.jpg">
            </div>

        </div>
    </div>
</body>
</html>