<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Us</title>
        <link rel="stylesheet" href="./footer.css" />
        <link rel="stylesheet" href="./contact.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        
    </head>
    <body>

        <!-- Contact-us code -->
        <div class="main">
            <h2 class="head">Team <span>Members</span></h2>
            <div class="container col-1">
                <div class="box col-5">
                    <img src="./profile2.png"width="150px">
                    <div class="name_post">
                        <p class="name">Pandraveti Bhavana</p>
                        <p class="deg">Student at SNIST</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                    </div>
                
                </div>
                <div class="box col-5">
                    <img src="./profile2.png"width="150px">
                    <div class="name_post">
                        <p class="name">Poshettywar Yogeetha</p>
                        <p class="deg">Student at SNIST</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="box col-5">
                    <img src="./profile2.png"width="150px">
                    <div class="name_post">
                        <p class="name">Reguri Sharanya</p>
                        <p class="deg">Student at SNIST</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="box col-5">
                    <img src="./profile2.png"width="150px">
                    <div class="name_post">
                        <p class="name">Keerthigari Shivani</p>
                        <p class="deg">Student at SNIST</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer code -->
        <footer class="footer row">
            <div class="container">
                <div class="row">
                    <div class="footer-col-6">
                        <h4>company</h4>
                        <ul>
                            <li><a href="">about us</a></li>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-6">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>
                    <div class="footer-col-6">
                        <h4>follow us</h4>
                        <div class="social-link">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/shivani-keerthigari-795638243/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
       
    </body>
</html>