<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="./orphans.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="orp">Orphans Details</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-6 w-20 mt-4">
                <img class="img-thumbnail img-fluid" style="width: 140px; height: 195px;"  src="./child.jpg">
                
            </div>
            <div class="col-lg-3 col-6">
                <table class="xy">
                    <tr><th>Name : Priya</th></tr>
                    <tr><th>ID : 190</th></tr>
                    <tr><th>Age : 12</th></tr>
                    <tr><th><a href="https://forms.gle/NmB1BaiK6sPGvuU2A" target="_blank" ><button class="btn mt-3" id="ad">Adopt</button></a></th></tr>
                </table>
            </div>
            <div class="col-lg-3 col-6 mt-4 w-20">
                <img class="img-thumbnail img-fluid" style="width: 140px; height: 195px;"  src="./child.jpg">
            </div>
            <div class="col-lg-3 col-6">
                <table class="xy">
                    <tr><th>Name : Ram</th></tr>
                    <tr><th>ID : 81</th></tr>
                    <tr><th>Age : 10</th></tr>
                    <tr><th><a href="https://forms.gle/NmB1BaiK6sPGvuU2A" target="_blank" ><button class="btn mt-3" id="ad">Adopt</button></a></th></tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-6 w-20 mt-4">
                <img class="img-thumbnail img-fluid" style="width: 140px; height: 195px;"  src="./child.jpg">
            </div>
            <div class="col-lg-3 col-6">
                <table class="xy">
                    <tr><th>Name : John</th></tr>
                    <tr><th>ID : 97</th></tr>
                    <tr><th>Age : 9</th></tr>
                    <tr><th><a href="https://forms.gle/NmB1BaiK6sPGvuU2A" target="_blank" ><button class="btn mt-3" id="ad">Adopt</button></a></th></tr>
                </table>
            </div>
            <div class="col-lg-3 col-6 mt-4 w-20">
                <img class="img-thumbnail img-fluid" style="width: 140px; height: 195px;"  src="./child.jpg">
            </div>
            <div class="col-lg-3 col-6">
                <table class="xy">
                    <tr><th>Name : Nancy</th></tr>
                    <tr><th>ID : 67</th></tr>
                    <tr><th>Age : 11</th></tr>
                    <tr><th><a href="https://forms.gle/NmB1BaiK6sPGvuU2A" target="_blank" ><button class="btn mt-3" id="ad">Adopt</button></a></th></tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>