<?php include('server.php') ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap" >
            <form action="index.html" autocomplete="off" class="sign-in-form" name="google-sheet1">
              <div class="logo">
                <img src="./l.jpeg" alt="easyclass" />
                <h4>Sahara</h4>
              </div>

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registred yet?</h6>
                <a href="#" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Username</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                    name="password"
                  />
                  <label>Password</label>
                </div>

                <!-- <a href="../../Hackathon/all/adopt/adopt/adopt.html"><input type="submit" id="signin" value="Sign In" class="sign-btn" name="signin" /></a> -->
                <a href="../../Hackathon/all/adopt/adopt/adopt.html"><button>Submit</button></a> 

                <p class="text">
                  Forgotten your Login Credentials?
                  <a href="#">Get help</a> signing in
                </p>
              </div>
            </form>

            <form action="index.html" autocomplete="off" class="sign-up-form" method="post" name="google-sheet">
              <div class="logo">
                <img src="./logo.jpg" alt="easyclass" />
                <h4>Sahara</h4>
              </div>

              <div class="heading">
                <h2>Get Started</h2>
                <h6>Already have an account?</h6>
                <a href="#" class="toggle">Sign in</a>
              </div>

              <div class="actual-form">
                <div class="input-wrap">
                  <input
                    type="text"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    name="Name"
                    required
                  />
                  <label>Username</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="email"
                    class="input-field"
                    autocomplete="off"
                    name="Email"
                    required
                  />
                  <label>Email</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="text"
                    class="input-field"
                    autocomplete="off"
                    name="Mobile"
                    required
                  />
                  <label>Mobile  Number</label>
                </div>

                <div class="input-wrap">
                  <input
                    type="password"
                    minlength="4"
                    class="input-field"
                    autocomplete="off"
                    required
                  />
                  <label>Password</label>
                </div>

                <input type="submit" value="Sign Up" class="sign-btn" name="submit"/>

                <p class="text">
                  By signing up, I agree to the
                  <a href="#">Terms of Services</a> and
                  <a href="#">Privacy Policy</a>
                </p>
              </div>
            </form>
          </div>

          <div class="carousel">
            <div class="images-wrapper">
              <img src="./img1.jpg" class="image img-1 show" alt="" />
              <img src="./img2.png" class="image img-2" alt="" />
              <img src="./img3.jpg" class="image img-3" alt="" />
            </div>

            <div class="text-slider">
              <div class="text-wrap">
                <div class="text-group">
                  <h2> Adopt a Child</h2>
                  <h2>Serve the Needy</h2>
                  <h2>Be the Change</h2>
                </div>
              </div>

              <div class="bullets">
                <span class="active" data-value="1"></span>
                <span data-value="2"></span>
                <span data-value="3"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->
    
    <script src="./app.js"></script>
        <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbygXOI3YMC7rDU0y3yrSQdma19f8WWH8zLc6i3dRIrYvNX3tLl_nt9edSn5pPyhnRLp/exec'
          const form = document.forms['google-sheet']
        
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
              .then(response => alert("Registered Successfully"))
              .catch(error => console.error('Error!', error.message))

          })
          
          // const form1 = document.forms['google-sheet1']
          // form.addEventListener('signin', e => {
          //   e.preventDefault()
          //   fetch(scriptURL, { method: 'POST', body: new FormData(form1)})
          //     .then(response => alert("Logged in  Successfully"))
          //     .catch(error => console.error('Error!', error.message))   
          // })
        </script>

        <!-- Deployment ID:

        AKfycbygXOI3YMC7rDU0y3yrSQdma19f8WWH8zLc6i3dRIrYvNX3tLl_nt9edSn5pPyhnRLp -->
        
  </body>
</html>