<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./logos/mainlogo.jpeg" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              
              <li class="nav-item bg-body-secondary">
                <a class="nav-link" href="#home"><h5 class="ni">Home</h5></a>
              </li>
              <li class="nav-item bg-body-secondary">
                <a class="nav-link" href="./Hackathon/all/about_us.html"><h5 class="ni">About Us</h5></a>
              </li>
              <li class="nav-item bg-body-secondary">
                <a class="nav-link" href="./programs/programs.html"><h5 class="ni">Programs</h5></a>
              </li>
              <li class="nav-item bg-body-secondary">
                <a class="nav-link" href="#Services"><h5 class="ni">Services</h5></a>
              </li>

              <li class="nav-item bg-body-secondary">
                <a class="nav-link" href="#adopt"><h5 class="ni">Adopt</h5></a>
              </li>
              <!-- <li class="nav-item bg-body-secondary">
                <a class="nav-link" href="#home"><h5 class="ni">Contact Us</h5></a>
              </li> -->
              <li>
                <img src="./logos/snistlogo.jpeg"  class="snist"alt="">
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
  <div class="container-fluid">
      <div id="carouselExampleCaptions" class="carousel slide">
        
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./home3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>We do not need to know the beginning of a child’s story to change the ending.</h5>
           
            </div>
          </div>
          <div class="carousel-item">
            <img src="./h1.jpg" class="d-block w-100" alt="">
            <div class="carousel-caption">
              <h5>The world may not change if you adopt a child, but for that child their world will change</h5>
            
            </div>
          </div>
          <div class="carousel-item">
            <img src="./home2.jpeg" class="d-block w-100" alt="">
            <div class="carousel-caption">
              <h5>Adoption is complicated, but it is also rich with narratives of strength.</h5>
           
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </div>
      <section id="about" class="section-padding">
        <div class="container">
          <div class="row">
           <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img src="./logos/logo1.jpeg" alt="" class="img-fluid">
            </div>
           </div>
           <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <h2>SAHARA</h2>
            <p class="lead">Fulfilling the needs and dreams of a rising child and building a meaningful relationship, We came up with an approach of providing an online platform for e-adoption. Here, people can connect with the orphan child and provide service as much as they can afford in any form</p>
           <a href="#" class="btn btn-warning">Learn More</a>
          </div>
           
            </div>
            </div>
        </div>
        
      </section>
  <section id="services" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Gallery</h2>
           
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-12">
          <img class="img-fluid" src="./logos/gallery1.jpeg">
        </div>
         <div class="col-lg-4 col-12">
          <img class="img-fluid" src="./logos/gallery1.jpeg">
        </div>
        <div class="col-lg-4 col-12">
          <img class="img-fluid" src="./logos/gallery1.jpeg">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-4 col-12">
          <img class="img-fluid" src="./logos/gallery1.jpeg">
        </div>
         <div class="col-lg-4 col-12">
          <img class="img-fluid" src="./logos/gallery1.jpeg">
        </div>
        <div class="col-lg-4 col-12">
          <img class="img-fluid" src="./logos/gallery1.jpeg">
        </div>
      </div>
      
    </div>

   

  </section>
  <br><br>
  <footer style="color:white">
    <div class="main-content">
      <div class="left box">
        <h2>Upcoming Events</h2>
        <div class="content">
          <span class="text">We are going to conduct some events for the welfare of the students of Orphanages.
            <br>
            <ol>
              <li>Workshops on technical skills</li>
              <li>Cultural events by children of Orphanages</li>
              <li>Health camps for children</li>
            </ol>
            <br>
            For any other details you can check out our social media pages.
          </span>
          <br>
          <br>
  
                <i class="fa fa-facebook-square" class="icon" aria-hidden="true"></i>
                <i class="fa fa-twitter" class="icon" aria-hidden="true"></i>
                <i class="fa fa-instagram" class="icon" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" class="icon" aria-hidden="true"></i>
          <div class="social">
            
          </div>
        </div>
      </div>
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>Sreenidhi Institute of Science and Technology, Yamnampet,Ghatkesar,Hyderabad,Telangana 501301</p>
          </div>
          <div class="phone">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="text">9000033312</span>
          </div>
          <div class="email">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="text">teamsahara@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email *</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message *</div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn1">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
  
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>